#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <string.h>
#include <windows.h>
#include <stdlib.h>
#include <math.h>
#include <time.h>

int main() {
	//字符操作
	//	求字符串长度
	//	strlen 一参
	//		·字符串已经'\0'作为结束标志，strlen函数返回的是在字符串中\0’前面出现的字符个数（不包含\0'）。
	//		·参数指向的字符串必须要以'\0'结束。
	//		·注意函数的返回值为size_t，是无符号的（易错）
	//	长度不受限制的字符串函数
	//	strcpy  字符串拷贝 二参
	//		·源字符串必须以‘\0”结束。
	//		·会将源字符串中的’\0’拷贝到目标空间。
	//		·目标空间必须足够大，以确保能存放源字符串。
	//		·目标空间必须可变。
	//	strcat  字符串追加 二参
	//		·源字符串必须以’\0’结束。
	//		·目标空间必须有足够的大，能容纳下源字符串的内容。
	//		·目标空间必须可修改。
	//		·字符串不能自己给自己追加
	//  strcmp  字符串比较 二参
	//		·第一个字符串大于第二个字符串，则返回大于0的数字
	//		·第一个字符串等于第二个字符串，则返回0。
	//		·第一个字符串小于第二个字符串，则返回小于0的数字

	//	长度受限制的字符串函数介绍
	//	strncpy 三参
	//		·拷贝num个字符从源字符串到目标空间。
	//		·如果源字符串的长度小于num，则拷贝完源字符串之后，在目标的后边追加0，直到num个。
	//	strncat 三参 如上
	//	strncmp 三参 如上

	//	字符串查找
	//	strstr 二参 返回值类型 char*

	//	strtok 二参 返回值类型 char*
	//	char* strtok(char* str, const char* sep);
	//		·sep参数是个字符串，定义了用作分隔符的字符集合
	//		·第一个参数指定一个字符串，它包含了0个或者多个由sep字符串中一个或者多个分隔符分割的标记。
	//		·strtok函数找到str中的下一个标记，并将其用\0结尾，返回一个指向这个标记的指针。（注：strtok函数会改变被操作的字符串，所以在使用strtok函数切分的字符串一般都是临时拷贝的内容并且可修改。）
	//		·strtok函数的第一个参数不为NULL，函数将找到str中第一个标记，strtok函数将保存它在字符串中的位置。
	//		·strtok函数的第一个参数为NULL，函数将在同一个字符串中被保存的位置开始，查找下一个标记。
	//		·如果字符串中不存在更多的标记，则返回NULL指针。




	return 0;
}